[
  {
    "id": "GF1978",
    "forename": "garfield",
    "surname": "arbuckle",
    "cost": [0, 7, 1],
    "skill": [9, 0, 8],
    "time": [3, 9, 6]
  },
  {
    "id": "DN1994",
    "forename": "simba",
    "surname": "pride",
    "cost": [9, 0, 5],
    "skill": [3, 9, 5],
    "time": [1, 4, 3]
  },
  {
    "id": "LT1945",
    "forename": "sylvester james",
    "surname": "pussycat",
    "cost": [3, 3, 2],
    "skill": [7, 6, 1],
    "time": [3, 7, 2]
  },
  {
    "id": "WH1940",
    "forename": "thomas jasper",
    "surname": "cat",
    "cost": [6, 1, 1],
    "skill": [4, 6, 7],
    "time": [1, 4, 5]
  }
]

